# table-talk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabletalk/: AddPostFragment.kt  CommentsFragment.kt  EditPostFragment.kt  MainActivity.kt  MyApplication.kt  PostFormFragment.kt  PostsListFragment.kt  ProfileFragment.kt  RestaurantPageFragment.kt  SearchFragment.kt  UserFragment.kt  UserPageFragment.kt
app/src/main/java/com/example/tabletalk/adapter/: CommentViewHolder.kt  CommentsRecyclerAdapter.kt  PostViewHolder.kt  PostsRecyclerAdapter.kt  RestaurantViewHolder.kt  RestaurantsRecyclerAdapter.kt  UserViewHolder.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/example/tabletalk/customEditText/: BindingAdapters.kt  CustomTextInput.kt
app/src/main/java/com/example/tabletalk/data/local/: AppLocalDb.kt
app/src/main/java/com/example/tabletalk/data/local/dao/: CommentDao.kt  ImageDao.kt  InflatedCommentDao.kt  InflatedPostDao.kt  PostDao.kt  RestaurantDao.kt  UserDao.kt
app/src/main/java/com/example/tabletalk/data/model/: Comment.kt  Image.kt  InflatedComment.kt  InflatedPost.kt  Model.kt  Post.kt  Recommendation.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/tabletalk/data/repositories/: CommentRepository.kt  ImageRepository.kt  InflatedCommentRepository.kt  InflatedPostRepository.kt  PostRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/example/tabletalk/data/services/: NetworkModule.kt  RestaurantsApiService.kt  RestaurantsPage.kt
app/src/main/java/com/example/tabletalk/data/services/gemini/: GeminiApiService.kt  GeminiClasses.kt  NetworkModule.kt
app/src/main/java/com/example/tabletalk/data/services/restaurantsApi/: NetworkModule.kt  RestaurantsApiService.kt  RestaurantsPage.kt
app/src/main/java/com/example/tabletalk/fragments/comments/: CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/example/tabletalk/fragments/editUser/: EditUserFragment.kt  EditUserViewModel.kt
app/src/main/java/com/example/tabletalk/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/tabletalk/fragments/postForm/: AddPostFragment.kt  EditPostFragment.kt  PostFormFragment.kt  PostFormViewModel.kt
app/src/main/java/com/example/tabletalk/fragments/postsList/: PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/example/tabletalk/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/tabletalk/fragments/restaurant/: RestaurantPageFragment.kt  RestaurantPageViewModel.kt
app/src/main/java/com/example/tabletalk/fragments/restaurantPicker/: RestaurantPickerFragment.kt  RestaurantPickerViewModel.kt
app/src/main/java/com/example/tabletalk/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/tabletalk/fragments/user/: ProfileFragment.kt  UserFragment.kt  UserPageFragment.kt  UserViewModel.kt
app/src/main/java/com/example/tabletalk/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/tabletalk/model/: Comment.kt  Model.kt  Post.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/tabletalk/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/tabletalk/services/: NetworkModule.kt  RestaurantsApiService.kt  RestaurantsPage.kt
app/src/main/java/com/example/tabletalk/utils/: BasicAlert.kt  BindingAdapters.kt  DiffCallback.kt  ImageLoaderViewModel.kt  PaginationScrollListener.kt  Validator.kt
app/src/main/java/com/example/tabletalk/views/: CustomTextInput.kt  ImagePicker.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_photo.xml  bordered_button.xml
app/src/main/res/layout/: activity_main.xml  comment_row.xml  fragment_add_post.xml  fragment_comments.xml  fragment_edit_post.xml  fragment_edit_user.xml  fragment_login.xml  fragment_post_form.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant_page.xml  fragment_restaurant_picker.xml  fragment_search.xml  fragment_user.xml  fragment_user_page.xml  post_row.xml  restaurant_row.xml  user_row.xml
app/src/main/res/menu/: bottom_nav.xml  post_form.xml  profile_menu.xml  restaurant_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  edit_text.xml  rating_bar_theme.xml  strings.xml  themes.xml  toolbar_theme.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
